events {}

http {
    server {
        listen 443 ssl;
		server_name thuy-ngu.42.fr localhost;
        #server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.2 TLSv1.3; 
		#NGINX is running in a Docker container.
		#TLS/SSL is enabled (you can access https://localhost and get a response).
        ssl_prefer_server_ciphers on;

        root /var/www/html;
        index index.php index.html index.htm; # check if all of them are needed

        error_page 404 /errorpage.html;

        location = /errorpage.html {
            root /var/www/html;
            internal;
        }

        #location / {
		#	try_files $uri $uri/ =404;
            #try_files $uri $uri/ /index.php?$args;
        #}

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # 'wordpress' is the service name in docker-compose.yml
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}
